src/Routing/Loader/schema/routing/routing-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns="http://besim.pl/schema/i18n_routing"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://besim.pl/schema/i18n_routing"
    elementFormDefault="qualified">

  <xsd:element name="routes" type="routes" />

  <xsd:complexType name="routes">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="import" type="import" />
      <xsd:element name="route" type="route" />
    </xsd:choice>
  </xsd:complexType>

  <xsd:complexType name="route">
    <xsd:sequence>
      <xsd:element name="locale" type="element" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="default" type="element" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="requirement" type="element" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="option" type="element" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>

    <xsd:attribute name="id" type="xsd:string" use="required" />
    <xsd:attribute name="path" type="xsd:string" />
    <xsd:attribute name="pattern" type="xsd:string" />
    <xsd:attribute name="host" type="xsd:string" />
    <xsd:attribute name="schemes" type="xsd:string" />
    <xsd:attribute name="methods" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="import">
    <xsd:sequence>
      <xsd:element name="locale" type="element" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>

    <xsd:attribute name="resource" type="xsd:string" use="required" />
    <xsd:attribute name="type" type="xsd:string" />
    <xsd:attribute name="prefix" type="xsd:string" />
    <xsd:attribute name="host" type="xsd:string" />
    <xsd:attribute name="schemes" type="xsd:string" />
    <xsd:attribute name="methods" type="xsd:string" />
  </xsd:complexType>

  <xsd:complexType name="element" mixed="true">
    <xsd:attribute name="key" type="xsd:string" />
  </xsd:complexType>
</xsd:schema>